# security-demo

./: build.gradle  test.txt
src/main/java/securityDemo/: MyApplication.java  WebSecurityConfig.java
src/main/java/securityDemo/annotation/: HasCustomPermission.java
src/main/java/securityDemo/aspect/: CustomPermissionAspect.java  CustomPermissionAspect2.java
src/main/java/securityDemo/config/: MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/securityDemo/controller/: LoginController.java  MyController.java
src/main/java/securityDemo/domain/: AgBimProject.java
src/main/java/securityDemo/enums/: PermissionEnums.java
src/main/java/securityDemo/filter/: EncodeFilter.java
src/main/java/securityDemo/handler/: GlobalExceptionHandler.java
src/main/java/securityDemo/interceptor/: StaticResourcesInterceptor.java
src/main/java/securityDemo/mapper/: MyMapper.java
src/main/java/securityDemo/service/: GithubFeignService.java  MyService.java
src/main/java/securityDemo/service/impl/: Hysitx.java  MyServiceImpl.java  SecurityServiceImpl.java
src/main/java/securityDemo/utils/: ImgToAscii.java
src/main/resources/: application.yml  banner.txt  messages.properties
src/main/resources/securityDemo/mapper/: MyMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: error1.html  index.html
src/main/resources/templates/login/: login.html
src/test/java/: SpringTest.java
