// buildscript必须在顶部，注意位置
buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    // 使用spring boot
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    // 使用spring boot的自动依赖管理
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    //打war包
    //id 'war'
    id 'java'
}

group 'securityDemo'
//打包时的版本后缀。可注释，则不带版本后缀
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

//改jar包名和版本
bootJar {
    //jar包名，不配置时默认为项目名
    baseName = 'security-demo-c'
    //和上面的version同时启用时，这个覆盖上面的
//    version =  '1.0.0'
}

//指定jar包生成位置，$rootDir取项目根目录
tasks.withType(Jar) {
    destinationDir = file("$rootDir/build/libs")      //$rootDir 取项目的顶级目录
}

//打jar包相关。
jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes 'Main-Class': 'com.comment.eureka.Application'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.2.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE")
/*
    //打war包时，内置tomcat改为仅运行时，不参与打包，同时修改启动类继承SpringBootServletInitializer类，重写其configure方法
    compile("org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE"){
        providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    }
*/

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.2.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile('org.postgresql:postgresql:42.2.5')
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.22'

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1.tmp'
    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.1.1'

}
